<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zubeen Garg Tribute</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 20px;
    }
    img.main {
      max-width: 300px;
      border-radius: 15px;
      margin: 20px 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 2.5em;
      margin: 10px 0;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    button {
      background-color: #e60000;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
    }
    .tribute-items img {
      width: 40px;
      margin: 5px;
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0); }
    }
    .icons-row {
      margin-top: 10px;
    }
    .icons-row img {
      width: 80px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tribute to Zubeen Garg</h1>
    <p>The King of Assam, Forever in Our Hearts 💙</p>
  </header>
  <main>
    <img class="main" src="Zubeen Garg.jpeg" alt="Zubeen Garg">
    <div class="icons-row">
      <img src="candle.png" alt="Candle">
      <img src="diya.png" alt="Diya">
    </div>
    <p>Your voice will live forever in our souls 🙏</p>
    <button onclick="offerTribute()">R.I.P</button>
    <div class="tribute-items" id="tribute"></div>
  </main>

  <!-- Audio: place song.mp3 in the same folder to enable background music -->
  <audio autoplay loop>
    <source src="song.mp3" type="audio/mp3">
  </audio>

  <script>
    function offerTribute() {
      const tributeDiv = document.getElementById("tribute");
      tributeDiv.innerHTML = "";
      // create 1000 flower images scattered across the page
      for (let i = 0; i < 1000; i++) {
        const img = document.createElement("img");
        img.src = "flower.png";
        img.alt = "Flower";
        img.style.position = "fixed";
        img.style.left = Math.random() * (window.innerWidth - 40) + "px";
        img.style.top = Math.random() * (window.innerHeight - 40) + "px";
        img.style.width = (20 + Math.random()*40) + "px";
        img.style.opacity = 0.9;
        img.style.transform = "translateY(0)";
        img.style.pointerEvents = "none";
        tributeDiv.appendChild(img);
        // fade out & remove after a while
        setTimeout(() => { img.style.transition = "opacity 2s"; img.style.opacity = 0; }, 3000 + Math.random()*2000);
        setTimeout(() => { if (img.parentNode) img.parentNode.removeChild(img); }, 7000 + Math.random()*2000);
      }
    }
  </script>
</body>
</html>
